TEAM , SCORE , AGAINST , DATE , VALUE
Argentina , 63 , 3 , Namibia , 22/09/2007 , 60
Argentina , 67 , 14 , Namibia , 14/10/2003 , 53
Argentina , 50 , 3 , Romania , 22/10/2003 , 47
Argentina , 43 , 8 , Romania , 17/09/2011 , 35
Argentina , 33 , 3 , Georgia , 11/09/2007 , 30
Australia , 142 , 0 , Namibia , 25/10/2003 , 142
Australia , 91 , 3 , Japan , 08/09/2007 , 88
Australia , 90 , 8 , Romania , 18/10/2003 , 82
Australia , 67 , 5 , USA , 23/09/2011 , 62
Australia , 57 , 9 , Romania , 03/10/1999 , 48
Australia , 68 , 22 , Russia , 01/10/2011 , 46
Australia , 55 , 12 , FIJI , 23/09/2007 , 43
Australia , 42 , 3 , Romania , 03/06/1995 , 39
Australia , 55 , 19 , USA , 14/10/1999 , 36
Australia , 47 , 12 , USA , 31/05/1987 , 35
Australia , 38 , 3 , Wales , 12/10/1991 , 35
Australia , 37 , 6 , Canada , 29/09/2007 , 31
Canada , 72 , 11 , Namibia , 14/10/1999 , 61
Canada , 37 , 4 , Tonga , 24/05/1987 , 33
Canada , 34 , 3 , Romania , 26/05/1995 , 31
England , 111 , 13 , Uruguay , 02/11/2003 , 98
England , 101 , 10 , Tonga , 15/10/1999 , 91
England , 84 , 6 , Georgia , 12/10/2003 , 78
England , 67 , 3 , Romania , 24/09/2011 , 64
England , 67 , 7 , Italy , 02/10/1999 , 60
England , 60 , 7 , Japan , 30/05/1987 , 53
England , 41 , 10 , Georgia , 18/09/2011 , 31
England , 36 , 6 , Italy , 08/10/1991 , 30
England , 34 , 6 , USA , 03/06/1987 , 28
England , 37 , 9 , USA , 11/10/1991 , 28
FIJI , 67 , 18 , Namibia , 01/10/1999 , 49
FIJI , 41 , 13 , Japan , 23/10/2003 , 28
France , 87 , 10 , Namibia , 16/09/2007 , 77
France , 70 , 12 , Zimbabwe , 02/06/1987 , 58
France , 64 , 7 , Georgia , 30/09/2007 , 57
France , 55 , 12 , Romania , 28/05/1987 , 43
France , 61 , 18 , FIJI , 11/10/2003 , 43
France , 51 , 9 , Scotland , 25/10/2003 , 42
France , 54 , 18 , Cote DIvoire , 30/05/1995 , 36
France , 47 , 13 , Namibia , 08/10/1999 , 34
France , 38 , 10 , Tonga , 26/05/1995 , 28
Georgia , 30 , 0 , Namibia , 26/09/2007 , 30
Ireland , 64 , 7 , Namibia , 19/10/2003 , 57
Ireland , 62 , 12 , Russia , 25/09/2011 , 50
Ireland , 53 , 8 , USA , 02/10/1999 , 45
Ireland , 55 , 11 , Zimbabwe , 06/10/1991 , 44
Ireland , 44 , 14 , Romania , 15/10/1999 , 30
Ireland , 36 , 6 , Italy , 02/10/2011 , 30
Ireland , 45 , 17 , Romania , 11/10/2003 , 28
Italy , 53 , 17 , Russia , 20/09/2011 , 36
Japan , 52 , 8 , Zimbabwe , 14/10/1991 , 44
New_Zealand , 145 , 17 , Japan , 04/06/1995 , 128
New_Zealand , 101 , 3 , Italy , 14/10/1999 , 98
New_Zealand , 108 , 13 , Portugal , 15/09/2007 , 95
New_Zealand , 91 , 7 , Tonga , 24/10/2003 , 84
New_Zealand , 85 , 8 , Romania , 29/09/2007 , 77
New_Zealand , 83 , 7 , Japan , 16/09/2011 , 76
New_Zealand , 70 , 6 , Italy , 22/05/1987 , 64
New_Zealand , 79 , 15 , Canada , 02/10/2011 , 64
New_Zealand , 70 , 7 , Italy , 11/10/2003 , 63
New_Zealand , 68 , 6 , Canada , 17/10/2003 , 62
New_Zealand , 76 , 14 , Italy , 08/09/2007 , 62
New_Zealand , 74 , 13 , FIJI , 27/05/1987 , 61
New_Zealand , 49 , 6 , Wales , 14/06/1987 , 43
New_Zealand , 46 , 6 , USA , 08/10/1991 , 40
New_Zealand , 40 , 0 , Scotland , 23/09/2007 , 40
New_Zealand , 45 , 9 , Tonga , 03/10/1999 , 36
New_Zealand , 46 , 15 , Argentina , 01/06/1987 , 31
New_Zealand , 41 , 10 , Tonga , 09/09/2011 , 31
Romania , 37 , 7 , Namibia , 30/10/2003 , 30
Samoa , 60 , 13 , Uruguay , 15/10/2003 , 47
Samoa , 46 , 9 , Georgia , 19/10/2003 , 37
Samoa , 49 , 12 , Namibia , 14/09/2011 , 37
Samoa , 43 , 9 , Japan , 03/10/1999 , 34
Scotland , 89 , 0 , Cote DIvoire , 26/05/1995 , 89
Scotland , 48 , 0 , Spain , 16/10/1999 , 48
Scotland , 56 , 10 , Portugal , 09/09/2007 , 46
Scotland , 42 , 0 , Romania , 18/09/2007 , 42
Scotland , 60 , 21 , Zimbabwe , 30/05/1987 , 39
Scotland , 51 , 12 , Zimbabwe , 09/10/1991 , 39
Scotland , 47 , 9 , Japan , 05/10/1991 , 38
Scotland , 41 , 5 , Tonga , 30/05/1995 , 36
Scotland , 43 , 12 , Uruguay , 08/10/1999 , 31
South_Africa , 87 , 0 , Namibia , 22/09/2011 , 87
South_Africa , 72 , 6 , Uruguay , 11/10/2003 , 66
South_Africa , 59 , 7 , Samoa , 09/09/2007 , 52
South_Africa , 60 , 10 , Samoa , 01/11/2003 , 50
South_Africa , 64 , 15 , USA , 30/09/2007 , 49
South_Africa , 49 , 3 , FIJI , 17/09/2011 , 46
South_Africa , 47 , 3 , Spain , 10/10/1999 , 44
South_Africa , 39 , 3 , Uruguay , 15/10/1999 , 36
South_Africa , 36 , 0 , England , 14/09/2007 , 36
South_Africa , 42 , 14 , Samoa , 10/06/1995 , 28
Wales , 81 , 7 , Namibia , 26/09/2011 , 74
Wales , 66 , 0 , FIJI , 02/10/2011 , 66
Wales , 72 , 18 , Japan , 20/09/2007 , 54
Wales , 64 , 15 , Japan , 09/10/1999 , 49
Wales , 57 , 10 , Japan , 27/05/1995 , 47
Wales , 41 , 10 , Canada , 12/10/2003 , 31
Wales , 40 , 9 , Canada , 03/06/1987 , 31
